<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
  
  <input id="kiski" class="border border-black" type ="number" placeholder="kiski">
  <input id="kistak" class="border border-black" type="number" placeholder="kistak">
  <input id="kahase" class="border border-black" type ="number" placeholder="kahase">
  <input id="kahatak" class="border border-black" type="number" placeholder="kahabtak">
  <button class="border border-black" onclick="showtabel()">show table </button>

  <div id = "div"></div>
	<script type="text/javascript" src="tabel.js"></script>
</body>
</html>